Blockchain_Tool/MainWindow.xaml

<Window x:Class="Blockchain_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Blockchain Analytics" Height="450" Width="800">

    <Grid>
        <!-- TextBox for entering the wallet address -->
        <TextBox x:Name="WalletAddressInput" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="30" Margin="10" />

        <!-- Button to fetch the transactions -->
        <Button x:Name="FetchButton" Content="Fetch Transactions" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Margin="520,10,0,0" Click="FetchButton_Click"/>

        <!-- DataGrid to display the transaction details -->
        <DataGrid x:Name="TransactionsGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,50,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Transaction Hash" Binding="{Binding Hash}" Width="*"/>
                <DataGridTextColumn Header="From Wallet" Binding="{Binding From}" Width="*"/>

                <!-- Moved Direction Column -->
                <DataGridTemplateColumn Header="Direction" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Direction}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <!-- Trigger for IN -->
                                            <DataTrigger Binding="{Binding Direction}" Value="IN">
                                                <Setter Property="Background" Value="LightGreen"/>
                                            </DataTrigger>
                                            <!-- Trigger for OUT -->
                                            <DataTrigger Binding="{Binding Direction}" Value="OUT">
                                                <Setter Property="Background" Value="LightCoral"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="To Wallet" Binding="{Binding To}" Width="*"/>
                <DataGridTextColumn Header="Value (ETH)" Binding="{Binding Value}" Width="*"/>
                <DataGridTextColumn Header="Date/Time" Binding="{Binding DateTime}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
