Blockchain_Tool/MainWindow.xaml

<Window x:Class="Blockchain_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Blockchain Analytics" Height="450" Width="800">

    <!-- Window Background: Dark Grey to Pink Fade -->
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#2C2C2C" Offset="0.0"/>
            <!-- Dark grey -->
            <GradientStop Color="#FFC0CB" Offset="1.0"/>
            <!-- Pink -->
        </LinearGradientBrush>
    </Window.Background>

    <DockPanel>
        <!-- Left Navigation Panel: Semi-transparent Black to Grey Fade -->
        <StackPanel DockPanel.Dock="Left" Width="200">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#80000000" Offset="0.0"/>
                    <!-- Semi-transparent black -->
                    <GradientStop Color="#808080" Offset="1.0"/>
                    <!-- Grey -->
                </LinearGradientBrush>
            </StackPanel.Background>

            <!-- Page Buttons with Black Text -->
            <Button Content="Wallet Dashboard" Width="180" Margin="10" Command="NavigationCommands.GoToPage" CommandParameter="WalletDashboardPage.xaml" Foreground="Black" Background="Transparent"/>
            <Button Content="Transaction Mapping" Width="180" Margin="10" Command="NavigationCommands.GoToPage" CommandParameter="TransactionMappingPage.xaml" Foreground="Black" Background="Transparent"/>
            <Button Content="Settings" Width="180" Margin="10" Command="NavigationCommands.GoToPage" CommandParameter="SettingsPage.xaml" Foreground="Black" Background="Transparent"/>

            <!-- Spacer to push content to the bottom -->
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,10,10,20">
                <!-- Left-aligned, smaller, black text -->
                <TextBlock Foreground="Black" FontSize="12" FontWeight="Bold">
                    xqyet
                </TextBlock>
                <TextBlock Foreground="Black" FontSize="10" Margin="0,2,0,0">
                    discord: xqyet
                </TextBlock>
                <TextBlock Foreground="Black" FontSize="10" Margin="0,2,0,0">
                    website: xqyet.dev
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <!-- Main Content Area -->
        <Grid>
            <!-- Updated TextBox for Wallet Address Input (White and Smaller) -->
            <TextBox x:Name="WalletAddressInput" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="22" Margin="10,20" 
                     Background="White" Foreground="Black" FontSize="14" />

            <!-- Updated Button to fetch transactions (Shorter to match TextBox) -->
            <Button x:Name="FetchButton" Content="Fetch Transactions" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="22" Margin="400,20,0,0" Click="FetchButton_Click"/>

            <!-- Loading ProgressBar -->
            <ProgressBar x:Name="LoadingBar" Width="300" Height="20" Margin="10,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" IsIndeterminate="True" Foreground="Pink"/>

            <!-- DataGrid to display transactions -->
            <DataGrid x:Name="TransactionsGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,70,10,10">
                <!-- Semi-transparent background for the DataGrid -->
                <DataGrid.Background>
                    <SolidColorBrush Color="#80D3D3D3"/>
                    <!-- Semi-transparent grey -->
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Transaction Hash" Binding="{Binding Hash}" Width="*"/>

                    <!-- Clickable From Wallet Address -->
                    <DataGridTemplateColumn Header="From Wallet" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding From}" CommandParameter="{Binding From}" Click="WalletAddress_Click" Background="Transparent" BorderThickness="0" Foreground="Blue" Cursor="Hand"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Clickable To Wallet Address -->
                    <DataGridTemplateColumn Header="To Wallet" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding To}" CommandParameter="{Binding To}" Click="WalletAddress_Click" Background="Transparent" BorderThickness="0" Foreground="Blue" Cursor="Hand"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- New Column for IN/OUT Status with Color Shading -->
                    <DataGridTemplateColumn Header="Direction" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Direction}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <!-- Trigger for IN -->
                                                <DataTrigger Binding="{Binding Direction}" Value="IN">
                                                    <Setter Property="Background" Value="LightGreen"/>
                                                </DataTrigger>
                                                <!-- Trigger for OUT -->
                                                <DataTrigger Binding="{Binding Direction}" Value="OUT">
                                                    <Setter Property="Background" Value="LightCoral"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Value (ETH)" Binding="{Binding Value}" Width="*"/>
                    <DataGridTextColumn Header="Date/Time" Binding="{Binding DateTime}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
