Blockchain_Tool/WalletDashboardPage.xaml

<Page x:Class="Blockchain_Tool.WalletDashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="WalletDashboardPage">
    <DockPanel>
        <!-- Left Navigation Panel: Semi-transparent Black to Grey Fade -->
        <StackPanel DockPanel.Dock="Left" Width="200">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#80000000" Offset="0.0"/>
                    <!-- Semi-transparent black -->
                    <GradientStop Color="#808080" Offset="1.0"/>
                    <!-- Grey -->
                </LinearGradientBrush>
            </StackPanel.Background>

            <!-- New Home Button -->
            <Button Content="Home" Width="180" Margin="10" Click="HomeButton_Click" Foreground="Black" Background="LightGray">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightGray" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Wallet Dashboard Button -->
            <Button Content="Wallet Dashboard" Width="180" Margin="10" Click="WalletDashboardButton_Click" Foreground="Black" Background="LightGray">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightGray" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Transaction Mapping Button -->
            <Button Content="Transaction Mapping" Width="180" Margin="10" Command="NavigationCommands.GoToPage" CommandParameter="TransactionMappingPage.xaml" Foreground="Black" Background="Transparent"/>

            <!-- Settings Button -->
            <Button Content="Settings" Width="180" Margin="10" Command="NavigationCommands.GoToPage" CommandParameter="SettingsPage.xaml" Foreground="Black" Background="Transparent"/>

            <!-- Spacer to push content to the bottom -->
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,10,10,20">
                <!-- Left-aligned, smaller, black text -->
                <TextBlock Foreground="Black" FontSize="12" FontWeight="Bold">
                    xqyet
                </TextBlock>
                <TextBlock Foreground="Black" FontSize="10" Margin="0,2,0,0">
                    discord: xqyet
                </TextBlock>
                <TextBlock Foreground="Black" FontSize="10" Margin="0,2,0,0">
                    website: xqyet.dev
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <!-- Main Content Area -->
        <Grid>
            <TextBlock Text="Wallet Dashboard Page" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        </Grid>
    </DockPanel>
</Page>
